[data-grid]{
    display: grid;
    margin-top: 2em;
    padding: 1em;
    grid-gap: 1em;
}

[data-grid] > *{
    background-color: #aaaa;
    text-align: center;
    border: 1px solid #0000;
}

[data-grid="1"]{
    
    grid-auto-flow: row;
    grid-template-columns: 1fr 3fr 1fr;
}

[data-grid="2"]{
    background: #aaaa;
    grid-auto-flow: row;
    grid-template-rows: 1fr 3fr 1fr
}
#header-image {
    /* background-color: rgb(239, 239, 239); */
    background-color: white;
}


.logo-container {
    border-radius: 0;
}

.logo-container {
    max-height: 300px;
}

.logo-container {
    border: none;
}






.loginBtn{
    color:white;
    background-color: black;
}
